upstream portalen {
	server unix:/tmp/portalen.sock;
}

server {
    listen      80;
    server_name portal.hagesjo.se;
    charset     utf-8;
    root /home/dtekse/portalen;

    # Django media
    location /media  {
        alias /home/dtekse/portalen/portalen/media;
    }

    location /static {
        alias /home/dtekse/portalen/static; 
    }

    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_pass $scheme://portalen;
	proxy_pass_header "Content-length";
    }
	
}
